<?xml version="1.0" encoding="UTF-8"?>
<persistence
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.1"
        xmlns="http://xmlns.jcp.org/xml/ns/persistence"
        xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
    <persistence-unit name="MyPU" transaction-type="JTA">
        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
        <class>com.sumerge.program.entity.user.User</class>
        <class>com.sumerge.program.entity.group.Group</class>
        <properties>
            <property name="javax.persistence.jdbc.driver" value="com.mysql"/>
            <property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/UserManagmentSystem"/>
            <property name="javax.persistence.jdbc.user" value="root"/>
            <property name="javax.persistence.jdbc.password" value="jesus2019"/>
        </properties>
    </persistence-unit>
</persistence>
